[aed_config]

# lat / lon coordinates that we intend to monitor
# Format: lat,lon
# Example: 51.838879,8.32678
aed_my_position = 51.838879,8.32678

# APRS Mic-E categories that we are going to monitor
# Valid values: OFF_DUTY, EN_ROUTE, IN_SERVICE,
#               RETURNING, COMMITTED, SPECIAL,
#               PRIORITY, EMERGENCY

aed_active_categories = PRIORITY,EMERGENCY

# Range limitation; in case an integer is specified,
# we will only consider Mic-E position messages from within
# this range relative to the user's lat/lon position
# specify value NONE if you do not want to limit
# the range detection
#
# Details: https://www.aprs-is.net/javAPRSFilter.aspx
#
# Value's unit of measure: km
#
aed_range_limit = NONE